
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../research_overview_3/">
      
      
        <link rel="next" href="../references_5/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.46">
    
    
      
        <title>Publications - Shogo Ikari HP</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Shogo Ikari HP" class="md-header__button md-logo" aria-label="Shogo Ikari HP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Shogo Ikari HP
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Publications
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Shogo Ikari HP" class="md-nav__button md-logo" aria-label="Shogo Ikari HP" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Shogo Ikari HP
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ホーム
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    自己紹介
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            自己紹介
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prof_jp_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日本語
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prof_en_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    英語
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    研究
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            研究
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research_overview_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    研究の概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Publications
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references_5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文献メモ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    研究と関係ない活動
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            研究と関係ない活動
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../foreign_birds_11/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    海外での探鳥（外部リンク）
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    文章
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            文章
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my_writing_fiction_6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    フィクション
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my_writing_nonfiction_7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ノンフィクション
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    文章以外の創作
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            文章以外の創作
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my_2d_works_8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My 2d works 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my_3d_workds_9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    My 3d workds 9
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../my_dressing_10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    女装
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">成果など</h1>
<table>
<thead>
<tr>
<th>カテゴリ</th>
<th>査読</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>論文</td>
<td>あり</td>
<td>Ikari, S., Sato, K., Burdett, E., Ishiguro, H., Jong, J., &amp; Nakawake,   Y. (2023). Religion-related values differently influence moral attitude for   robots in the US and Japan. Journal of Cross-Cultural Psychology, 54(6-7),   742-759. <a href="https://journals.sagepub.com/doi/abs/10.1177/00220221231193369">https://doi.org/10.1177/00220221231193369</a></td>
</tr>
<tr>
<td>論文</td>
<td>あり</td>
<td>久保田康裕, 楠本聞太郎, 塩野貴之, 五十里翔吾, 深谷肇一, 高科直, ... &amp; 小森理. (2023).   生物多様性ビッグデータに基づいたネイチャーの可視化: その現状と展望. 計量生物学, 43(2), 145-188.   <a href="https://www.jstage.jst.go.jp/article/jjb/43/2/43_145/_article/-char/ja/">https://doi.org/10.5691/jjb.43.145</a></td>
</tr>
<tr>
<td>論文</td>
<td>あり</td>
<td>Ikari, S., Shiono, T., &amp; Kubota, Y. (2023). Beta diversity dynamics   in East Asian angiosperm woody plants: taxonomic turnover in relation to   temperature gradients during the Cenozoic. Frontiers of Biogeography,   15(2)  <a href="https://escholarship.org/uc/item/3s11g162">https://doi.org/10.21425/F5FBG57579</a></td>
</tr>
<tr>
<td>論文</td>
<td>あり</td>
<td>Burdett, E. R., Ikari, S., &amp; Nakawake, Y. (2022). British Children’s   and Adults’ Perceptions of Robots. Human Behavior and Emerging Technologies.   Volume 2022, Article ID 3813820   <a href="https://doi.org/10.1155/2022/3813820">https://doi.org/10.1155/2022/3813820</a></td>
</tr>
<tr>
<td>特許</td>
<td>あり</td>
<td>五十里, 武澤, 伊藤 (2021) 仮想展示システム（特許第7329863号）</td>
</tr>
<tr>
<td>国際学会</td>
<td>あり</td>
<td>Ikari,S. (2024b) Cenozoic dynamics of beta diversity in East Asian   angiosperm woody plants. In MECHANISMS UNDERLYING PLANT DIVERSITY PATTERNS IN   THE EAST ASIAN–AUSTRALASIAN REGION (Symposia Session; Organizer: Kusumoto,   B., Murphy, DJ.,&amp; Kubota, Y.), XX International botanical congress.   Madrid, Spain, 2024 July 21-27.</td>
</tr>
<tr>
<td>国際学会</td>
<td>あり</td>
<td>Ikari, S., Shiono, T., &amp; Kubota, Y. (2024) Global biodiversity map:   its completeness assessment based on temporal pattern of species occurrence   records. 11th International Biogeography Society Biennial Conference. Prague,   Czech Republic, 2024 January 7-11.</td>
</tr>
<tr>
<td>国際学会</td>
<td>あり</td>
<td>Ikari, S., Shiono, T., &amp; Kubota, Y. (2021). Cenozoic dynamics of beta   diversity of angiosperm woody plants in the East Asian islands. 3rd   Palaeontological Virtual Congress. December 1-15.</td>
</tr>
<tr>
<td>国際学会</td>
<td>あり</td>
<td>Ikari, S., Yoshikawa, Y., &amp; Ishiguro, H. (2020). Multiple-Robot   Mediated Discussion System to support group discussion. In 2020 29th IEEE   International Conference on Robot and Human Interactive Communication   (RO-MAN) (pp. 495-502). IEEE.</td>
</tr>
<tr>
<td>国内学会</td>
<td>あり</td>
<td>塩野 &amp; 五十里 (2023)「生物分布データの不完全性 : 情報の地域間差と分類群間差」In 久保田 康裕ら   日本計量生物学会シンポジウム「計量生物学と生態学の新展開」2023年度統計関連学会連合大会</td>
</tr>
<tr>
<td>国内学会</td>
<td>あり</td>
<td>中分遥, 五十里翔吾, &amp; 佐藤浩輔. (2023). 人工主体にまつわる道徳的問題   ロボットに関する実証的心理学研究を中心に.（2023年度 人工知能学会全国大会（第37回），2023年6月）</td>
</tr>
<tr>
<td>国内学会</td>
<td>なし</td>
<td>五十里 (2022).    「ロボット工学からマクロ生態学への転身：人工知能と生物多様性科学の親和性」In   「生物多様性ビッグデータに基づいた生態系デジタルツイン構築に向けて」企画代表者：久保田康裕， 塩野貴之，五十里翔吾，竹内彰一，新保仁，吉川友也，   重藤優太郎．2022年度 人工知能学会全国大会（第36回），2022年6月</td>
</tr>
<tr>
<td>国内学会</td>
<td>なし</td>
<td>五十里 (2021).「宗教がロボットに対する道徳的配慮に与える影響：日米比較調査による検討」In「SS-017   宗教の認知科学とその文化普遍性・文 化特異性 日本の視座から基盤理論を問い直す」企画代表者：石井 辰典、企画者：中分 遥、話題提供者：石 井 辰典、中分   遥、柳澤 田実、五十里 翔吾、藤井 修平、指定討論者：山中 由里子．日本心理学会第85回大会，2021年9月</td>
</tr>
<tr>
<td>国内学会</td>
<td>あり</td>
<td>中分遥・佐藤浩輔・五十里翔吾(2022). 儀礼的行為の構造：系列情報における認知的アトラクター.   日本認知科学会第39回大会(青山学院大学).</td>
</tr>
<tr>
<td>国内学会</td>
<td>なし</td>
<td>三吉健太<em>, 五十里翔吾</em>, 藤原万櫻, &amp; 鬼塚真. (2021).   日本における特許被引用数の時間減衰モデルの開発と実証：集団記憶のbi-exponential modelを応用して.   研究報告電子化知的財産・社会基盤（EIP）. 2021-EIP-93(3). 1-8. (*equally contributed)</td>
</tr>
<tr>
<td>国内学会</td>
<td>なし</td>
<td>五十里翔吾, 佐藤浩輔, 佐藤鮎美, &amp; 中分遥. (2021). ロボットの外見的分類と感情価:   日本・英語圏を対象とした予備的国際比較調査の報告. 研究報告ヒューマンコンピュータインタラクション (HCI), 2021(40), 1-8.</td>
</tr>
<tr>
<td>国内学会</td>
<td>なし</td>
<td>五十里翔吾, 仲田佳弘, 呉羽真, 松井瑚子, 才脇直樹, &amp; 石黒浩. (2021). 1 自由度で生物らしいペットロボット   「アナゴネコ」 の開発および躍度最小モデルによる運動軌道が生物らしさとインタラクション意欲に与える影響の検討.   研究報告ヒューマンコンピュータインタラクション (HCI), 2021(39), 1-8.</td>
</tr>
<tr>
<td>国内学会</td>
<td>なし</td>
<td>武澤, 五十里, ＆ 伊藤. (2021). "バーチャル展覧会作成ソフトウェアVirtualionの特徴と可能性   ―2020年度の実践事例を通じて". 2021年度アート・ドキュメンテーション学会第14回秋季研究集会. 2021年10月23日.</td>
</tr>
<tr>
<td>国内学会</td>
<td>なし</td>
<td>伊藤, 五十里, 武澤他 (2020)   "総合学術博物館資料部の研究とアウトリーチへの取り組み～展覧会を核とした分野横断的展開"．第5回豊中地区研究交流会</td>
</tr>
<tr>
<td>国内学会</td>
<td>なし</td>
<td>五十里翔吾, &amp; 高橋英之. (2019). 相互作用的な聴覚刺激の呈示は歩行運動を撹乱する―日常における 「非日常感」   の創発に向けて―. 研究報告ヒューマンコンピュータインタラクション (HCI), 2019(8), 1-4.</td>
</tr>
<tr>
<td>講演（招待）</td>
<td>-</td>
<td>Ikari,S. (2024a) Completeness assessment of taxonomic richness maps.   中研院統計所2024資料價創與挑戰工作坊 , 2024 May 30 - June 1.   https://www.tsatw.org.tw/page.php?menu_id=2&amp;new_id=3555</td>
</tr>
<tr>
<td>講演（招待）</td>
<td>-</td>
<td>五十里 (2023) 「残し、活かし、伝えるための新技術 ～バーチャルミュージアムが「しまねの宝物」を世界に発信する～」In   「しまねミュージアム協議会」令和5年度　総会・春の研修会</td>
</tr>
<tr>
<td>その他（講義・セミナーなど）</td>
<td>-</td>
<td>五十里 (2024 September) 「生物多様性可視化の現状と展望」 In 「三菱寄付講座   Society5.0における生物多様性保全」成蹊大学夏季集中講義</td>
</tr>
<tr>
<td>その他（講義・セミナーなど）</td>
<td>-</td>
<td>Staff Mobility For Training, Faculty of Biological and Veterinary   Sciences Department of Ecology and Biogeography, Nicolaus Copernicus   University (July, 2023; PL TORUN01; Contact person: Marcin Koprowski)</td>
</tr>
<tr>
<td>その他（講義・セミナーなど）</td>
<td>-</td>
<td>学生・院生向け生物多様性ビッグデータ解析オンサイトワークショップ（サンプルコード、講師）<a href="https://note.com/thinknature/n/n42fd39474987">https://note.com/thinknature/n/n42fd39474987</a></td>
</tr>
<tr>
<td>その他（講義・セミナーなど）</td>
<td>-</td>
<td>学生・院生向け生物多様性ビッグデータ解析オンラインワークショップ（サンプルコード、講師）<a href="https://note.com/thinknature/n/nd14c444765f8">https://note.com/thinknature/n/nd14c444765f8</a></td>
</tr>
<tr>
<td>その他（講義・セミナーなど）</td>
<td>-</td>
<td>五十里 (2023 July)「○○を計算可能にするための方法と課題 生物多様性ビッグデータを中心に」 In 「国際日本文化研究センター共同研究会   「胎内から墓場まで――現代における死生観の解明（代表：安井眞奈美）」 第2回 生死のさまざまを捉える―「無縁」、胎児、生物」</td>
</tr>
<tr>
<td>その他（講義・セミナーなど）</td>
<td>-</td>
<td>五十里 (2023 July) 「Virtualionのこれまでとこれから」In 事業構想大学院大学講義（11期生向け講義）</td>
</tr>
<tr>
<td>その他（講義・セミナーなど）</td>
<td>-</td>
<td>久保田 康裕, 塩野 貴之, 五十里 翔吾, 楠本 聞太郎, 竹内 彰一, 新保 仁, 重藤 優太郎, 吉川 友也. (2023)   AIコンペティション「ブルーカーボン・ダイナミクスを可視化せよ！」成果報告会. 2023年度 人工知能学会全国大会（第37回），2023年6月</td>
</tr>
<tr>
<td>その他（講義・セミナーなど）</td>
<td>-</td>
<td>「アート・リング〜アートのエコシステムへのいざない〜」(2021).    施井泰平（スタートバーン株式会社CEO、美術家）、福本理恵（東京大学先端科学技術研究センター、教育者）、五十里翔悟（Virtualion株式会社CEO、社会生態研究者）、出川哲朗（大阪市立東洋陶磁美術館）、松行輝昌（大阪大学共創機構）伊藤謙（大阪大学総合学術博物館）   （2021年11月） https://shirutori.org/program/phase2b-3</td>
</tr>
<tr>
<td>その他（講義・セミナーなど）</td>
<td>-</td>
<td>五十里, 武澤, 伊藤, &amp; 松行 (2021)   "バーチャル展示シミュレータを利用したデータキュレーション"．教育PRO 令和3年3月号</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>